<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Arcade| Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--header-->
    <header>
        <h1>Arcade Games</h1>
    <nav> 
        <ul class = "sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li class = "hideOnMobile"><a href="#">Home</a></li>
            <li class = "hideOnMobile"><a href="#">History</a></li>
            <li class = "hideOnMobile"><a href="#">Contact</a></li>
            <li class = "menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    </header>
    
    <!--main-->
    <main>
        <div id="grid-container">
            <div class="box" style="grid-area: box1">
                Donkey Kong<br>
                A 1981 platform game developed and published by Nintendo for arcades. 
                As Mario (occasionally referred to as "Jumpman" at the time), the player runs and jumps on platforms and climbs ladders to ascend a construction site in New York City and rescue Pauline (occasionally referred to as "The Lady" at the time) from the giant gorilla Donkey Kong. 
                It is the first game in the Donkey Kong series and Mario's first appearance in a video game.
            </div>
            <div class="box" style="grid-area: box2">
                <img src="images/DK.avif" alt="Donkey Kong Arcade Game" style="width:100%; height:100%; object-fit: contain;"></a>
            </div>
            <div class="box" style="grid-area: box3">
                Galaga<br>
                A 1981 fixed shooter video game developed and published by Namco for Japanese and European arcades; in North America, it was distributed by Midway Manufacturing. 
                It is the sequel to Galaxian (1979), Namco's first major video game hit in arcades. Controlling a starship, the player is tasked with destroying the Galaga forces in each stage while avoiding enemies and projectiles. 
                Some enemies can capture a player's ship via a tractor beam, which can be rescued by another ship to give the player a "dual fighter" with additional firepower.
            </div>
            <div class="box" style="grid-area: box4">
                <img src="images/Galaga.jpg" alt="Galaga Arcade Game" style="width:100%; height:100%; object-fit: contain;"></a>
            </div>
        </div>
    </main>
    <!--footer-->
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
    <script>
        const sidebar = document.querySelector('.sidebar');
        function showSidebar(){
            sidebar.style.display = 'flex';
        }
        function hideSidebar(){
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>
